<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.6.4.1 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		pre { background: transparent }
		pre.western { font-family: "Liberation Mono", monospace; font-size: 10pt }
		pre.cjk { font-family: "NSimSun", monospace; font-size: 10pt }
		pre.ctl { font-family: "Liberation Mono", monospace; font-size: 10pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><pre class="western">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Instant Video Website&lt;/title&gt;
    &lt;style&gt;
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        video {
            width: 90%;
            max-width: 800px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .share-btn {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #25D366;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .share-btn:hover {
            background-color: #128C7E;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;video src=&quot;video.mp4&quot; controls autoplay&gt;&lt;/video&gt;
    &lt;button class=&quot;share-btn&quot; onclick=&quot;shareOnWhatsApp()&quot;&gt;Share on WhatsApp&lt;/button&gt;

    &lt;script&gt;
        function shareOnWhatsApp() {
            const siteURL = window.location.href;
            const message = `Check out this video: ${siteURL}`;
            const whatsappURL = `https://wa.me/?text=${encodeURIComponent(message)}`;
            window.open(whatsappURL, '_blank');
        }
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
</body>
</html>